<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ID_updater">
            <connections>
                <outlet property="_window" destination="12" id="26"/>
                <outlet property="autoUpdate" destination="Dl4-jM-2mf" id="Soz-bt-aRm"/>
                <outlet property="infoLabel" destination="eBJ-wK-Zcp" id="Wol-In-FXr"/>
                <outlet property="install" destination="Fis-tr-jzS" id="7Ft-73-x5P"/>
                <outlet property="mainLabel" destination="PvE-E0-0Fl" id="Zao-Py-yE2"/>
                <outlet property="progress" destination="MJV-Px-vMt" id="WQl-TE-MDJ"/>
                <outlet property="statusLabel" destination="khI-jS-LQ9" id="CAL-tg-HrU"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="ID-updater" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="176" y="715" width="668" height="196"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="668" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Axo-ro-Nbo">
                        <rect key="frame" x="91" y="-4" width="580" height="202"/>
                        <view key="contentView" id="cjG-UL-IZ2">
                            <rect key="frame" x="4" y="5" width="572" height="194"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PvE-E0-0Fl">
                                    <rect key="frame" x="18" y="153" width="257" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Your ID-software is up to date - version" id="Kje-PT-lDq">
                                        <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="khI-jS-LQ9">
                                    <rect key="frame" x="18" y="131" width="536" height="14"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Last checked:" id="sp4-up-rmr">
                                        <font key="font" textStyle="subheadline" name=".SFNS-Regular"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oSc-LX-kzf">
                                    <rect key="frame" x="529" y="16" width="25" height="25"/>
                                    <buttonCell key="cell" type="help" bezelStyle="helpButton" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CYU-l6-4sk">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="help:" target="-2" id="gRN-Hz-eh4"/>
                                    </connections>
                                </button>
                                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fis-tr-jzS">
                                    <rect key="frame" x="419" y="142" width="108" height="32"/>
                                    <buttonCell key="cell" type="push" title="Update now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tk7-kF-JTm">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="installUpdate:" target="-2" id="jzZ-OE-qkF"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1MG-Ph-hjP">
                                    <rect key="frame" x="421" y="13" width="106" height="32"/>
                                    <buttonCell key="cell" type="push" title="Version info" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UwB-jw-hW4">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="diagnostics:" target="-2" id="Mlh-dD-zEd"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dl4-jM-2mf">
                                    <rect key="frame" x="18" y="19" width="221" height="18"/>
                                    <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tXV-pa-oNo">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="schedule:" target="-2" id="Zur-0L-JGH"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBJ-wK-Zcp">
                                    <rect key="frame" x="18" y="81" width="536" height="16"/>
                                    <textFieldCell key="cell" id="5Ri-FK-fad">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <progressIndicator hidden="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="MJV-Px-vMt">
                                    <rect key="frame" x="20" y="104" width="532" height="20"/>
                                </progressIndicator>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MJV-Px-vMt" firstAttribute="top" secondItem="khI-jS-LQ9" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ky-kA-OIm"/>
                                <constraint firstItem="Dl4-jM-2mf" firstAttribute="bottom" secondItem="1MG-Ph-hjP" secondAttribute="bottom" id="47Q-Hg-bRN"/>
                                <constraint firstItem="oSc-LX-kzf" firstAttribute="trailing" secondItem="MJV-Px-vMt" secondAttribute="trailing" id="5kL-yg-HjF"/>
                                <constraint firstItem="Fis-tr-jzS" firstAttribute="top" secondItem="PvE-E0-0Fl" secondAttribute="top" id="7lu-Qv-baR"/>
                                <constraint firstItem="Fis-tr-jzS" firstAttribute="trailing" secondItem="1MG-Ph-hjP" secondAttribute="trailing" id="7wC-Gj-gov"/>
                                <constraint firstItem="Dl4-jM-2mf" firstAttribute="bottom" secondItem="oSc-LX-kzf" secondAttribute="bottom" id="BD2-Ji-xmd"/>
                                <constraint firstItem="Fis-tr-jzS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PvE-E0-0Fl" secondAttribute="trailing" constant="8" symbolic="YES" id="CoR-OM-fT6"/>
                                <constraint firstItem="MJV-Px-vMt" firstAttribute="leading" secondItem="PvE-E0-0Fl" secondAttribute="leading" id="IE3-0y-Sno"/>
                                <constraint firstAttribute="trailing" secondItem="oSc-LX-kzf" secondAttribute="trailing" constant="20" id="IWe-3B-7zH"/>
                                <constraint firstItem="1MG-Ph-hjP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dl4-jM-2mf" secondAttribute="trailing" constant="8" symbolic="YES" id="KV1-2X-0CR"/>
                                <constraint firstItem="PvE-E0-0Fl" firstAttribute="top" secondItem="cjG-UL-IZ2" secondAttribute="top" constant="25" id="SYL-Ld-rue"/>
                                <constraint firstItem="khI-jS-LQ9" firstAttribute="leading" secondItem="PvE-E0-0Fl" secondAttribute="leading" id="Sq2-eC-maY"/>
                                <constraint firstItem="Dl4-jM-2mf" firstAttribute="leading" secondItem="PvE-E0-0Fl" secondAttribute="leading" id="VDt-cX-ym9"/>
                                <constraint firstItem="PvE-E0-0Fl" firstAttribute="leading" secondItem="cjG-UL-IZ2" secondAttribute="leading" constant="20" id="YRK-Mc-rbb"/>
                                <constraint firstItem="eBJ-wK-Zcp" firstAttribute="trailing" secondItem="oSc-LX-kzf" secondAttribute="trailing" id="ZZY-cU-HmG"/>
                                <constraint firstItem="khI-jS-LQ9" firstAttribute="top" secondItem="PvE-E0-0Fl" secondAttribute="bottom" constant="8" symbolic="YES" id="aEp-Za-Jjo"/>
                                <constraint firstItem="eBJ-wK-Zcp" firstAttribute="top" secondItem="MJV-Px-vMt" secondAttribute="bottom" constant="8" symbolic="YES" id="bKH-iC-C99"/>
                                <constraint firstAttribute="bottom" secondItem="Dl4-jM-2mf" secondAttribute="bottom" constant="20" symbolic="YES" id="fgp-1U-yXg"/>
                                <constraint firstItem="oSc-LX-kzf" firstAttribute="leading" secondItem="1MG-Ph-hjP" secondAttribute="trailing" constant="12" symbolic="YES" id="nbn-vw-bUV"/>
                                <constraint firstItem="eBJ-wK-Zcp" firstAttribute="leading" secondItem="PvE-E0-0Fl" secondAttribute="leading" id="qqB-01-9mz"/>
                                <constraint firstItem="oSc-LX-kzf" firstAttribute="trailing" secondItem="khI-jS-LQ9" secondAttribute="trailing" id="vGm-hW-ySg"/>
                            </constraints>
                        </view>
                    </box>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="cBX-F9-CcO">
                        <rect key="frame" x="15" y="66" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="Inv-Pb-BWL"/>
                            <constraint firstAttribute="height" constant="64" id="n4H-DO-kVX"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Icon.icns" id="VDI-Sw-Ka2"/>
                        <accessibility description="ID-updater"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="cBX-F9-CcO" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="3xr-TO-FCD"/>
                    <constraint firstItem="Axo-ro-Nbo" firstAttribute="leading" secondItem="cBX-F9-CcO" secondAttribute="trailing" constant="15" id="56a-lj-h9N"/>
                    <constraint firstItem="Axo-ro-Nbo" firstAttribute="top" secondItem="6" secondAttribute="top" id="EUv-qL-h7n"/>
                    <constraint firstItem="cBX-F9-CcO" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="15" id="Tsf-lL-vDL"/>
                    <constraint firstAttribute="bottom" secondItem="Axo-ro-Nbo" secondAttribute="bottom" id="UbX-p8-OS8"/>
                    <constraint firstAttribute="trailing" secondItem="Axo-ro-Nbo" secondAttribute="trailing" id="aPn-Xp-oQd"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="395" y="207"/>
        </window>
    </objects>
    <resources>
        <image name="Icon.icns" width="64" height="64"/>
    </resources>
</document>
